# WeeklyReport_Server_SpringBoot

./: Cards_detail.xml  Protocol Message Specification SDP Account Management (RPC) Protocol Version 5.x.html  README.md  Weekly_Plan.pptx  abcd.xml  pom.xml
config/: CorsFilter.java  MailConfig.java  StudentMgmtConfig.java
src/main/java/com/weekly/report/: ClassImpl.java  Impl.java  WeeklyReportManagerApplication.java
src/main/java/com/weekly/report/authentication/: WebSecurityConfig.java
src/main/java/com/weekly/report/config/: WeeklyReportConfig.java
src/main/java/com/weekly/report/controller/: PPTUtil.java  WeeklyReportController.java  WeeklyReportController_unsed.java  WeeklyReportDbController.java
src/main/java/com/weekly/report/db/repo/: Slide.java  Slides.java  WeeklyReport.java  WeeklyReportRepo.java
src/main/java/com/weekly/report/exception/: WeeeklyControllerAdvice.java
src/main/java/com/weekly/report/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/weekly/report/pojo/: Card.java  ConfigProperties.java  Properties.java  Property.java  WeeklyError.java  WeeklyReport.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WeeklyReportManagerApplicationTests.java
